# mooseCommunity

./: README.md  pom.xml
community/: Dockerfile  pom.xml
community/src/main/java/com/moose/community/: CommunityApplication.java
community/src/main/java/com/moose/community/annotation/: LoginRequired.java
community/src/main/java/com/moose/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/moose/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
community/src/main/java/com/moose/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
community/src/main/java/com/moose/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/moose/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/moose/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/moose/community/dao/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/moose/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/moose/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/moose/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
community/src/main/java/com/moose/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/moose/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.properties  logback-spring.xml
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/js/: global.js  profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/mail/: demo.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice.html  setting.html
community/src/test/java/com/moose/community/: BlockingQueueTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  Mappertest.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java
src/main/java/com/moose/community/: CommunityApplication.java
src/main/java/com/moose/community/config/: AlphaConfig.java
src/main/java/com/moose/community/controller/: AlphaController.java  HomeController.java
src/main/java/com/moose/community/dao/: Alphadao.java  AlphadaoMybatislmpl.java  AlphaldaoHibernatelmp.java  DiscussPostMapper.java
src/main/java/com/moose/community/service/: AlphaService.java  DiscussPostService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/templates/demo/: index.html  view.html
src/test/java/com/moose/community/: CommunityApplicationTests.java  Mappertest.java
